.normalMapContainer {
  display: flex;
  height: 40vh !important;
  justify-content: space-between;
  width: 100%;
  margin-top: 24px;

  .ant-card-body {
    padding: 4px;
  }
}

.normalMaskImg {
  width: 68%;
  height: 100%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
