@boxShadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

.samPic {
  display: flex;
  align-items: flex-start;

  &__progress {
    width: 100%;
    height: 100%;

    .ant-spin-container {
      height: 100%;
    }
  }

  &__tool {
    box-shadow: @boxShadow;
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    margin-right: 24px;
  }

  &__preview {
    overflow: auto;
    width: 100%;

    &__maskImg {
      width: 100%;
      position: absolute;
      z-index: 1;
      pointer-events: none;
    }

    &__img {
      width: 100%;
    }
  }

  &__preview::-webkit-scrollbar {
    display: none;
  }

  .ant-upload-hint {
    font-size: 12px !important;
    color: #666 !important;
  }
}

.clipImgContent {
  border-radius: 10px;
  text-align: center;
  padding: 8px;
  box-shadow: @boxShadow;
  max-height: 400px;
  overflow: scroll;

  &__clipImg {
    width: 50px;
    height: 50px;
  }
}

.clipImgContent::-webkit-scrollbar {
  display: none;
}

.tools {
  position: absolute;
  top: -7px;
  right: 5px;
}

.tools:hover {
  color: #1677ff;
  transform: scale(1.1);
}
