.content {
  display: flex;
  align-items: center;
}

.configArea {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgHolder {
  width: 396px;
  height: 265px;
  line-height: 265px;
  color: #999;
  text-align: center;
}
